Quickscrum: 0.0152
Pingal Technologies Pvt Limited: 0.0303
BYKidO: 0.0455
Drones Tech Lab: 0.0606
Kenyt.ai: 0.0758
HeartSmart: 0.0909
Ayoslide: 0.1061
GroSum: 0.1212
Brightfox learning: 0.1364
Limitless: 0.1515
BlobCity, Inc: 0.1667
Pilot Automotive Labs: 0.1818
GamerHours: 0.197
Bank2grow.com: 0.2121
Medinfi Healthcare Pvt Ltd: 0.2273
MIFON: 0.2424
Go Plus: 0.2576
Tesseract Global Technologies Pvt Ltd: 0.2727
Luminociti Networks: 0.2879
Woofyz Pet Services Pvt Ltd: 0.303
GetPY Analytics: 0.3182
Sherpa Funds Technology: 0.3333
Discount monkey: 0.3485
Solarite Technologies Pte. Ltd.: 0.3636
FINIZZ: 0.3788
NayaGaadi: 0.3939
Superfan: 0.4091
Hashprep: 0.4242
GetFly: 0.4394
Canopy Power Pte. Ltd.: 0.4545
CoPro: 0.4697
University Living Accommodation Pvt Ltd: 0.4848
Into23: 0.5
Blonk: 0.5152
Invento Robotics: 0.5303
Cheqqme: 0.5455
SmartClean Technologies Pte Ltd: 0.5606
Velox Network Pte Ltd: 0.5758
EmotionReader: 0.5909
Alakazam: 0.6061
OhPhish Technologies Private Limited: 0.6212
Triputhao: 0.6364
forBinary: 0.6515
HyperXchange: 0.6667
BotFactory: 0.6818
101 career: 0.697
Onspon: 0.7121
Fittree: 0.7273
Waitrr: 0.7424
PriceMap: 0.7576
BlueLotus360: 0.7727
Air Freight Bazaar: 0.7879
Eunimart Crossborder Pte Ltd: 0.803
Brisil Technologies Private Limited: 0.8182
carmen automotive pte ltd: 0.8333
Astra IT, INC - Czar Securities: 0.8485
gridComm: 0.8636
AIRPORTELs: 0.8788
Got It: 0.8939
Sepio Products: 0.9091
Juno Clinic: 0.9242
Repup: 0.9394
Stones2Milestones: 0.9545
PHI: 0.9697
popular chips: 0.9848
Singapore E-Business Pte Ltd: 1.0
