What is the overall feasibility of the business going forward ?: 0.05186138722291089
How well is the problem identified and defined?: 0.04809885814905903
How do you think is the ability of the team to manage risks with Plan B ?: 0.046586408525619766
How did you find the overall presentation quality in terms of clarity and impact through communication ?: 0.046203281038874326
How feasible do you think is the Go To Market plan in next 12-18 month timeframe ?: 0.04463447567133238
What would you say is your ‘Unfair Advantage’ that would add competitive advantage vs anyone who could start the same venture ?: 0.043941849364039574
Are the business metrics clearly defined: 0.042828190515518054
Does the business model has high level of operating leverage & scalability potential ?: 0.042763358268679115
How high are the defensible technology barriers in the business? (High being 4): 0.041601722547867925
What is the level of pain area felt / perceived by the target customers / consumers?: 0.040930213449074423
How would you rate the quality of presentation deck in terms of clarity, scope, visual impact & simplicity ?: 0.04051643817391653
Are the business milestones for the next 24 months exciting?: 0.04040473759149384
What is the strength of the competitive advantage in the business model?: 0.039824693830303376
Relevant Industry/market background of team: 0.039161712789187446
Revenue Stage: 0.038783975521047225
What is the level of uniqueness in the proposition for the venture?: 0.03862401970641895
Addressable Market Size: 0.03835606071687737
What is the level of sustainability of the competitive advantage in the next 24 months?: 0.03711385134451623
What is the level of competition in terms of alternatives available ?: 0.036548261331970644
Technology Barrier: 0.035623674440414595
Product Uniqueness: 0.0356150768204016
How would you rate the likability & connect with the Founder and his authenticity?: 0.03484776234627911
